.main {
  margin: 80px 0;
}

.cards {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 20px;
  place-items: center;

  @media(max-width: 1050px){
    grid-template-columns: repeat(5, 1fr);
  }

  @media(max-width: 900px){
    grid-template-columns: repeat(4, 1fr);
  }

  @media(max-width: 720px){
    grid-template-columns: repeat(3, 1fr);
  }

  @media(max-width: 540px){
    grid-template-columns: repeat(2, 1fr);
  }

  @media(max-width: 380px){
    grid-template-columns: repeat(1, 1fr);
  }
}

.info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 40px;

  @media(max-width: 720px){
    flex-direction: column;
    align-items: start;
    gap: 30px;
  }

  @media(max-width: 380px){
    align-items: center;
  }
}

.turns {
  font-size: 28px;
  font-weight: 500;
}


.back{
  padding: 10px 20px;
  margin-bottom: 30px;
}
